/*
Author: Vinicius Ferreira de Souza
*/

%{
#include <stdlib.h>
#include "parser.tab.h"
#include "estruturas.h"


void yyerror(char *);


%}

LETTER      [a-zA-Z]
DIGIT       [0-9]
INTEGER     (-)?{DIGIT}+
REAL        (-)?{INTEGER}\.{INTEGER}
VAR         {LETTER}({LETTER}|{DIGIT}|\_)*


%%

   /* Reals  */
{REAL}          {       
                    yylval.ival = installFloat(atof(yytext));
	            struct Symbol * s = getSymbol(yylval.ival);
		    return s->type;                    
                 }

    /* Integers */
{INTEGER}      { 
                    yylval.ival = installInt(atoi(yytext));
		    struct Symbol * s = getSymbol(yylval.ival);
		    return s->type; 
		}
"int"	       {
		    yylval.ival = locateVar("int");
		    struct Symbol * s = getSymbol(yylval.ival);
		    s->tokenID=TINT;
		    return s->tokenID; 
		}
"float"	       {
		    yylval.ival = locateVar("float");
		    struct Symbol * s = getSymbol(yylval.ival);
		    s->tokenID=TFLOAT;
		    return s->tokenID;
		}

{VAR}	       {
		yylval.ival = installVar(yytext);
		struct Symbol * s = getSymbol(yylval.ival);
		return s->type;
		}
		

	/* Operators */
[-+,=;()^/*\n]		{ return *yytext; }

	/* Skip whitespace */
[ \t] 			; 

	/* Anything else is an error */
. 				yyerror("invalid character");

%%

int yywrap(void) {
	return 1;
}






